
xterm*faceName: Terminus:style:Bold
xterm*faceSize: 10
xterm*saveLines: 1000

!       ██                  ██                                   ██      ██                 
!      ░██                 ░██                                  ░██     ░░                  
!      ░██  ██████   ██████░██  ██ ██████████   ██████    █████ ░██      ██ ███████   █████ 
!   ██████ ░░░░░░██ ░░██░░█░██ ██ ░░██░░██░░██ ░░░░░░██  ██░░░██░██████ ░██░░██░░░██ ██░░░██
!  ██░░░██  ███████  ░██ ░ ░████   ░██ ░██ ░██  ███████ ░██  ░░ ░██░░░██░██ ░██  ░██░███████
! ░██  ░██ ██░░░░██  ░██   ░██░██  ░██ ░██ ░██ ██░░░░██ ░██   ██░██  ░██░██ ░██  ░██░██░░░░ 
! ░░██████░░████████░███   ░██░░██ ███ ░██ ░██░░████████░░█████ ░██  ░██░██ ███  ░██░░██████
!  ░░░░░░  ░░░░░░░░ ░░░    ░░  ░░ ░░░  ░░  ░░  ░░░░░░░░  ░░░░░  ░░   ░░ ░░ ░░░   ░░  ░░░░░░ 
!
! special
*.foreground:   #c0c0c0
*.background:   #121212
*.cursorColor:  #c0c0c0

! black
*.color0:       #000000
*.color8:       #5f8787

! red
*.color1:       #121212
*.color9:       #aaaaaa

! green
*.color2:       #222222
*.color10:      #e78a53

! yellow
*.color3:       #333333
*.color11:      #fbcb97

! blue
*.color4:       #999999
*.color12:      #aaaaaa

! magenta
*.color5:       #c1c1c1
*.color13:      #888888

! cyan
*.color6:       #999999
*.color14:      #999999

! white
*.color7:       #c1c1c1
*.color15:      #444444